.withLine {
  display: flex;
  margin-bottom: 20px;
}
.withLine img {
  margin-right: 10px;
  flex: 1;
}
.withLine h3 {
  flex: 7;
  font-weight: bold;
  color: #e6767a;
  letter-spacing: 5px;
  text-align: left;
}

.withline-gb {
  margin-bottom: 20px;
  margin-left: 38%;
}

.withLine-QR {
  display: flex;
  margin-bottom: 20px;
  text-align: center;
  padding: 0% 0%;
  justify-content: center;
  width: 50%;
}
.withLine-QR img {
  margin-right: 10px;
  flex: 1;
  float: right;
  text-align: right;
}
.withLine-QR h3 {
  flex: 10;
  font-weight: bold;
  color: #e6767a;
  letter-spacing: 5px;
  text-align: left;
}

.intro-section {
  padding: 5% 5%;
  display: flex;
  background-color: #3e214f;
  color: white;
}
.intro-section .info-div {
  flex: 1.5;
}
.intro-section .info-div .loan-head {
  color: #e6767a;
}
.intro-section .info-div h1 {
  font-size: 67px;
  margin-bottom: 0px;
  margin-top: 2%;
  font-weight: bold;
}
.intro-section .info-div h1 span {
  color: #e6767a;
}
.intro-section .info-div p {
  width: 80%;
  color: #d8d3dc;
  margin-top: 3%;
}
.intro-section .info-div button {
  width: 150px;
  height: 45px;
  background-color: #e6767a;
  border: none;
  border-radius: 5px;
  margin: 40px 30px 0px 0px;
}
.intro-section .info-div button .link {
  color: #3e214f;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
}
.intro-section .image-div {
  margin-top: 2%;
  flex: 1;
  text-align: right;
}
.intro-section .image-div img {
  width: 660px;
}

.image-div-loan {
  margin-top: 2%;
  margin-bottom: -4.2%;
  margin-right: -5%;
  flex: 1;
  text-align: center;
}
.image-div-loan img {
  width: 697px;
  margin-bottom: -20px;
}

.last-bt {
  border-bottom: 1px solid lightgray;
}

.product-heading {
  text-align: center;
  margin: 5% 5%;
}
.product-heading h1 {
  font-size: 30px;
  font-weight: 600;
  color: #3e214f;
}
.product-heading p {
  font-size: 16px;
  font-weight: 500;
  color: #3e214f;
  margin-top: 1%;
  margin-bottom: 8%;
}

.section2 {
  display: flex;
  margin: 5% 5% 0% 5%;
  padding-bottom: 5%;
  color: #3e214f;
}
.section2 .image-div {
  flex: 1;
}
.section2 .section2-content {
  flex: 1;
  padding-bottom: 4%;
}
.section2 .section2-content .no-border {
  border: none;
}
.section2 .section2-content h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 4%;
}
.section2 .section2-content p {
  line-height: 35px;
}
.section2 .section2-content .intro1 {
  margin-top: 15%;
  font-size: 32px;
  margin-bottom: 1%;
  font-weight: bold;
}
.section2 .section2-content .intro2 {
  margin-top: 0px;
}
.section2 .section2-content button {
  width: 150px;
  height: 45px;
  background-color: #e6767a;
  border: none;
  border-radius: 5px;
  margin: 10px 30px 0px 0px;
}
.section2 .section2-content button .link {
  color: #3e214f;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
}

.section2-heading {
  margin-top: 5%;
}
.section2-heading .head {
  text-align: center;
}
.section2-heading h2 {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  color: #3e214f;
  margin-bottom: 20px;
}

.section3 {
  display: flex;
  padding: 3% 5%;
  color: #3e214f;
}
.section3 .image-div {
  flex: 1;
  margin-top: 10px;
}
.section3 .section3-content {
  flex: 1;
  margin-right: 5%;
}
.section3 .section3-content h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 4%;
}
.section3 .section3-content p {
  line-height: 35px;
}
.section3 .section3-content .intro1 {
  margin-top: 15%;
  font-size: 32px;
  margin-bottom: 1%;
  font-weight: bold;
}
.section3 .section3-content .intro2 {
  margin-top: 0px;
}
.section3 .section3-content li {
  margin: 2% 0px;
}
.section3 .section3-content button {
  width: 150px;
  height: 45px;
  background-color: #e6767a;
  border: none;
  border-radius: 5px;
  margin: 10px 30px 0px 0px;
}
.section3 .section3-content button .link {
  color: #3e214f;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
}

.section4 {
  text-align: center;
  padding: 3% 5%;
  color: #3e214f;
  background-color: #e6767a;
}
.section4 .section4-child {
  display: flex;
  flex-wrap: wrap;
}
.section4 .section4-child div {
  flex: 1;
  background-color: white;
  margin: 1%;
  padding: 1.5%;
  text-align: left;
  border-radius: 10px;
}
.section4 .section4-child h4 {
  margin: 0px;
}
.section4 .section4-h2 {
  font-size: 32px;
  color: #3e214f;
  font-weight: 600;
}
.section4 .section4-p {
  font-size: 14px;
  color: white;
  margin-bottom: 20px;
}

.benefits-QR {
  margin-top: 10%;
}

.mini-vw {
  text-align: center;
  margin: 4% 0px;
}
.mini-vw .mini-w-h {
  font-size: 36px;
  font-weight: bold;
  color: #3e214f;
}
.mini-vw .mini-w-p {
  margin-top: 10px;
  padding: 0px 30%;
  color: #3e214f;
}
.mini-vw .mini-flex {
  display: flex;
  text-align: left;
  margin: 5% 5%;
}
.mini-vw .mini-flex img {
  background-color: #d8d3dc;
  padding: 3%;
  border-radius: 50%;
  width: 16%;
}
.mini-vw .mini-flex h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 4% 0%;
}
.mini-vw .mini-flex div {
  flex: 1;
  margin-right: 15px;
}

.lastSection {
  text-align: center;
  color: #3e214f;
  padding-bottom: 2%;
  margin: 5% 5%;
  padding-top: 5%;
  border-top: 0.5px solid lightgray;
}
.lastSection .btn {
  background-color: #e6767a;
  margin-top: 6%;
  color: #3e214f;
}
.lastSection .head {
  padding: 0% 0px;
}
.lastSection .head h1 {
  color: #3e214f;
  font-size: 36px;
}
.lastSection .head h3 {
  color: #e6767a;
}
.lastSection .ls-div {
  display: flex;
  text-align: left;
}
.lastSection .ls-div .list {
  flex: 1;
  margin-right: 2%;
  display: flex;
  flex-direction: column;
}
.lastSection .ls-div .list .list-heading {
  font-size: 26px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 4%;
}
.lastSection .ls-div .list .btn {
  width: 190px;
  height: 50px;
}
.lastSection .ls-div .list .list1 {
  padding: 1%;
  border-radius: 10px;
  display: inline-flex;
  width: 100%;
}
.lastSection .ls-div .list .list1 .number {
  background-color: #3e214f;
  color: white;
  font-size: 14px;
  margin-left: 2%;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  text-align: center;
  padding: 3%;
}
.lastSection .ls-div .list .list1 .num {
  text-align: center;
  margin-top: -10px;
  margin-left: -3px;
  font-weight: 600;
}
.lastSection .ls-div .list .list1 .desc {
  margin-top: 3%;
  margin-left: 3%;
}
.lastSection .ls-div .list .list1 .desc-head {
  margin-top: 0%;
  margin-left: 3%;
  font-weight: bold;
  color: #3e214f;
}
.lastSection .ls-div .img {
  flex: 1;
  margin-left: 2%;
}
.lastSection .ls-div .img img {
  border-radius: 10px;
  float: right;
}

.faq-section {
  padding: 3% 20%;
}
.faq-section .faq-h {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  color: #3e214f;
  margin-bottom: 30px;
}

.getting-started {
  padding: 3% 5%;
}
.getting-started .gt-heading {
  font-size: 26px;
  font-weight: 600;
  color: #3e214f;
  margin-left: 2%;
}
.getting-started .GT-parent {
  display: flex;
}
.getting-started .GT-parent .GT-flex1 {
  flex: 1;
  background-color: #ffdbdb;
  margin: 2%;
  padding: 3%;
  border-radius: 16px;
}
.getting-started .GT-parent .GT-flex1 h1 {
  font-size: 22px;
  font-weight: 600;
  color: #3e214f;
}
.getting-started .GT-parent .GT-flex1 p {
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.getting-started .GT-parent .GT-flex1 .btn {
  font-size: 14px;
  font-weight: 600;
  margin-top: 20px;
}
.getting-started .GT-parent .GT-flex2 {
  flex: 1;
  background-color: #d4c9ff;
  margin: 2%;
  padding: 3%;
  border-radius: 16px;
}
.getting-started .GT-parent .GT-flex2 h1 {
  font-size: 22px;
  font-weight: 600;
  color: #3e214f;
}
.getting-started .GT-parent .GT-flex2 p {
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.getting-started .GT-parent .GT-flex2 .btn {
  font-size: 14px;
  font-weight: 600;
}

.newsletter {
  background-color: #e6767a;
  padding: 5% 16%;
}
.newsletter .newsletter-flex {
  display: flex;
}
.newsletter .newsletter-flex .newsletter-flex-image {
  flex: 1;
}
.newsletter .newsletter-flex .newsletter-flex-content {
  flex: 1;
  margin-top: 5%;
}
.newsletter .newsletter-flex .newsletter-flex-content .content-head {
  display: none;
}
.newsletter .newsletter-flex .newsletter-flex-content h2 {
  font-size: 30px;
  font-weight: 600;
  color: white;
  margin-bottom: 3%;
}
.newsletter .newsletter-flex .newsletter-flex-content p {
  font-size: 16px;
  color: white;
}
.newsletter .newsletter-flex .newsletter-flex-content .input-div {
  background-color: white;
  border-radius: 10px;
  display: flex;
  width: 75%;
  margin-top: 10%;
  padding: 2%;
}
.newsletter .newsletter-flex .newsletter-flex-content input {
  border-radius: 10px;
  margin-left: 10px;
  outline: none;
  flex: 3;
}
.newsletter .newsletter-flex .newsletter-flex-content button {
  background-color: #e6767a;
  flex: 1;
  text-align: center;
  padding: 1% 3%;
  font-size: 14px;
  color: white;
}

.support {
  padding: 7% 7%;
}
.support .support-content {
  display: flex;
}
.support .support-content .talk-content {
  flex: 1;
  margin-right: 7%;
}
.support .support-content .talk-content h1 {
  padding-top: 10%;
  font-size: 32px;
  font-weight: 600;
  color: #3e214f;
}
.support .support-content .support-media-div {
  flex: 4;
}
.support .support-content .support-media-div .support-media-container {
  display: flex;
}
.support .support-content .support-media-div .support-media-container .media-one,
.support .support-content .support-media-div .support-media-container .media-3 {
  flex: 1;
  display: flex;
  padding-top: 5%;
}
.support .support-content .support-media-div .support-media-container .media-one h1,
.support .support-content .support-media-div .support-media-container .media-3 h1 {
  font-weight: 600;
}
.support .support-content .support-media-div .support-media-container .media-one p,
.support .support-content .support-media-div .support-media-container .media-3 p {
  color: #e6767a;
}
.support .support-content .support-media-div .support-media-container .media-two {
  flex: 1.3;
  display: flex;
  padding-top: 5%;
}
.support .support-content .support-media-div .support-media-container .media-two h1 {
  font-weight: 600;
}
.support .support-content .support-media-div .support-media-container .media-two p {
  color: #e6767a;
}
.support .support-content .support-media-div .footer-desc {
  text-align: left;
  font-weight: 500;
  font-size: 16px;
  margin-top: 20px;
  margin-left: 10px;
  color: #3e214f;
}

@media only screen and (max-width: 760px) {
  .intro-section {
    display: flex;
    flex-direction: column;
    padding-top: 15%;
    width: 100%;
    margin-right: 0px;
  }
  .intro-section .info-div {
    flex: 1;
  }
  .intro-section .info-div h1 {
    font-size: 40px;
    width: 100%;
  }
  .intro-section .info-div p {
    width: 100%;
    margin-top: 15px;
  }
  .intro-section .info-div button {
    width: 98%;
    margin: 40px 30px 20px 0px;
  }
  .intro-section .image-div-loan {
    margin-top: 6%;
  }
  .intro-section .image-div {
    margin-top: 6%;
  }
  .intro-section .image-div img {
    width: 800px;
  }
  .section2-heading {
    margin-top: 15%;
  }
  .section2-heading .withline-gb {
    margin-bottom: 20px;
    margin-left: 28%;
  }
  .section2 {
    flex-direction: column;
    margin-top: 10%;
  }
  .section2 .image-div {
    margin-bottom: 10%;
  }
  .section2 .section2-content {
    flex: 1;
    padding-bottom: 4%;
  }
  .section2 .section2-content .withLine h3 {
    letter-spacing: 5px;
  }
  .section2 .section2-content h2 {
    font-size: 28px;
    font-weight: 600;
    margin-top: 5%;
  }
  .section2 .section2-content p {
    line-height: 30px;
    font-size: 18px;
    margin-top: 4%;
    color: #747474;
  }
  .section2 .section2-content button {
    margin: 5% 30px 8% 0px;
  }
  .section3 {
    flex-direction: column;
  }
  .section3 .withLine h3 {
    letter-spacing: 5px;
    margin-top: 5%;
  }
  .section3 .image-div {
    flex: 1;
    margin-top: 4%;
    margin-bottom: 10%;
  }
  .section3 .section3-content {
    border-top: 1px solid lightgray;
    padding-top: 10%;
    flex: 1;
  }
  .section3 .section3-content h2 {
    font-size: 28px;
    font-weight: 600;
    margin-top: 5%;
  }
  .section3 .section3-content p {
    line-height: 30px;
    font-size: 18px;
    margin-top: 4%;
    color: #747474;
  }
  .section3 .section3-content li {
    margin: 2% 2%;
    color: #747474;
  }
  .section3 .section3-content button {
    margin: 5% 30px 8% 0px;
  }
  .section3 .section3-content button .link {
    font-weight: 600;
  }
  .section4 {
    padding: 10% 5%;
  }
  .section4 .section4-child {
    flex-direction: column;
  }
  .section4 .section4-child div {
    flex: 1;
    background-color: white;
    margin: 2% 1%;
    padding: 8%;
    text-align: left;
    border-radius: 10px;
  }
  .section4 .section4-child h4 {
    margin: 0px;
  }
  .section4 .section4-h2 {
    font-size: 24px;
  }
  .section4 .section4-p {
    font-size: 18px;
    margin-top: 4%;
  }
  .faq-section {
    padding: 3% 10%;
  }
  .withLine-QR {
    width: 100%;
  }
  .image-div-qr {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .withline-gb {
    margin-bottom: 25px;
    margin-left: 65px;
    margin-top: 80px;
  }
  .mini-vw .mini-w-h {
    font-size: 28px;
  }
  .mini-vw .mini-w-p {
    padding: 0% 3%;
    margin-top: 20px;
  }
  .mini-vw .mini-flex {
    flex-direction: column;
    text-align: center;
  }
  .mini-vw .mini-flex div {
    margin: 20px 0px;
  }
  .mini-vw .mini-flex img {
    margin-left: 42%;
  }
  .lastSection .ls-div {
    flex-direction: column;
  }
  .lastSection .ls-div .list {
    margin: 50px 0px;
  }
  .lastSection .ls-div .list .btn {
    text-align: center;
    margin: 40px 25%;
  }
  .lastSection .ls-div .list .list1 {
    margin-top: 5%;
  }
  .lastSection .ls-div .list .list1 .number {
    padding: 4%;
  }
  .lastSection .ls-div .list .list-heading {
    font-size: 26px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 4%;
  }
  .lastSection .ls-div .list .num {
    text-align: center;
    margin-top: -10px;
    margin-left: -3px;
  }
  .lastSection .ls-div .withLine {
    margin-left: 65px;
  }
  .getting-started .gt-heading {
    margin-top: 4%;
  }
  .getting-started .GT-parent {
    flex-direction: column;
    margin: 2% 0%;
  }
  .getting-started .GT-parent .GT-flex1 {
    padding: 10% 5%;
  }
  .getting-started .GT-parent .GT-flex1 .btn {
    color: #e6767a;
  }
  .getting-started .GT-parent .GT-flex2 {
    padding: 10% 5%;
  }
  .getting-started .GT-parent .GT-flex2 .btn {
    color: #e6767a;
  }
  .newsletter {
    padding: 5% 5%;
  }
  .newsletter .newsletter-flex {
    flex-direction: column;
  }
  .newsletter .newsletter-flex .newsletter-flex-image {
    display: none;
  }
  .newsletter .newsletter-flex .newsletter-flex-content {
    text-align: center;
  }
  .newsletter .newsletter-flex .newsletter-flex-content .content-head {
    font-size: 24px;
    color: #3e214f;
    font-weight: 600;
    margin-bottom: 5%;
  }
  .newsletter .newsletter-flex .newsletter-flex-content .input-div {
    width: 100%;
  }
  .newsletter .newsletter-flex .newsletter-flex-content .input-div button {
    height: 40px;
  }
  .support .support-content {
    flex-direction: column;
  }
  .support .support-content .talk-content {
    text-align: center;
    margin-bottom: 4%;
  }
  .support .support-media-div .support-media-container {
    flex-direction: column;
  }
  .support .support-media-div .support-media-container .media-one h1,
  .support .support-media-div .support-media-container .media-3 h1,
  .support .support-media-div .support-media-container .media-two h1 {
    margin-top: 5px;
  }
}/*# sourceMappingURL=home.css.map */