$primaryColor: #3e214f;
$secondaryColor: #e6767a;

.withLine {
  display: flex;
  margin-bottom: 20px;

  img {
    margin-right: 10px;
    flex: 1;
  }
  h3 {
    flex: 7;
    font-weight: bold;
    color: $secondaryColor;
    letter-spacing: 5px;
    text-align: left;
  }
}

.withline-gb {
  margin-bottom: 20px;
  margin-left: 38%;
}

.withLine-QR {
  display: flex;
  margin-bottom: 20px;
  text-align: center;
  padding: 0% 0%;
  justify-content: center;
  width: 50%;
  // margin: 0% 37%;

  img {
    margin-right: 10px;
    flex: 1;
    float: right;
    text-align: right;
  }
  h3 {
    flex: 10;
    font-weight: bold;
    color: $secondaryColor;
    letter-spacing: 5px;
    text-align: left;
  }
}

.intro-section {
  padding: 5% 5%;
  display: flex;
  background-color: $primaryColor;
  color: white;

  .info-div {
    flex: 1.5;

    .loan-head {
      color: $secondaryColor;
    }

    h1 {
      font-size: 67px;
      margin-bottom: 0px;
      margin-top: 2%;
      font-weight: bold;

      span {
        color: $secondaryColor;
      }
    }

    p {
      width: 80%;
      color: #d8d3dc;
      margin-top: 3%;
    }

    button {
      width: 150px;
      height: 45px;
      background-color: $secondaryColor;
      border: none;
      border-radius: 5px;
      margin: 40px 30px 0px 0px;

      .link {
        color: $primaryColor;
        text-decoration: none;
        font-size: 15px;
        font-weight: 500;
      }
    }
  }
  .image-div {
    margin-top: 2%;
    flex: 1;
    text-align: right;

    img {
      width: 660px;
    }
  }
}

.image-div-loan {
  margin-top: 2%;
  margin-bottom: -4.2%;
  margin-right: -5%;
  flex: 1;
  text-align: center;

  img {
    width: 697px;
    margin-bottom: -20px;
  }
}

.last-bt {
  border-bottom: 1px solid lightgray;
}

.product-heading {
  text-align: center;
  margin: 5% 5%;

  h1 {
    font-size: 30px;
    font-weight: 600;
    color: $primaryColor;
  }
  p {
    font-size: 16px;
    font-weight: 500;
    color: $primaryColor;
    margin-top: 1%;
    margin-bottom: 8%;
  }
}
.section2 {
  display: flex;
  margin: 5% 5% 0% 5%;
  padding-bottom: 5%;
  color: $primaryColor;
  .image-div {
    flex: 1;
    // border-bottom: 0.5px solid lightgray;
  }
  .section2-content {
    flex: 1;
    // border-bottom: 0.5px solid lightgray;
    padding-bottom: 4%;

    .no-border {
      border: none;
    }
    h2 {
      font-size: 32px;
      font-weight: 600;
      margin-bottom: 4%;
    }

    p {
      line-height: 35px;
    }
    .intro1 {
      margin-top: 15%;
      font-size: 32px;
      margin-bottom: 1%;
      font-weight: bold;
    }
    .intro2 {
      margin-top: 0px;
    }
    button {
      width: 150px;
      height: 45px;
      background-color: $secondaryColor;
      border: none;
      border-radius: 5px;
      margin: 10px 30px 0px 0px;

      .link {
        color: $primaryColor;
        text-decoration: none;
        font-size: 15px;
        font-weight: 500;
      }
    }
  }
}
.section2-heading {
  margin-top: 5%;
  .head {
    text-align: center;
  }
  h2 {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    color: $primaryColor;
    margin-bottom: 20px;
  }
}

.section3 {
  display: flex;
  padding: 3% 5%;
  color: $primaryColor;

  .image-div {
    flex: 1;
    margin-top: 10px;
  }

  .section3-content {
    flex: 1;
    margin-right: 5%;

    h2 {
      font-size: 32px;
      font-weight: 600;
      margin-bottom: 4%;
    }

    p {
      line-height: 35px;
    }
    .intro1 {
      margin-top: 15%;
      font-size: 32px;
      margin-bottom: 1%;
      font-weight: bold;
    }
    .intro2 {
      margin-top: 0px;
    }

    li {
      margin: 2% 0px;
    }
    button {
      width: 150px;
      height: 45px;
      background-color: $secondaryColor;
      border: none;
      border-radius: 5px;
      margin: 10px 30px 0px 0px;

      .link {
        color: $primaryColor;
        text-decoration: none;
        font-size: 15px;
        font-weight: 500;
      }
    }
  }
}

.section4 {
  text-align: center;
  padding: 3% 5%;
  color: $primaryColor;
  background-color: $secondaryColor;

  .section4-child {
    display: flex;
    flex-wrap: wrap;

    div {
      flex: 1;
      background-color: white;
      margin: 1%;
      padding: 1.5%;
      text-align: left;
      border-radius: 10px;
    }
    h4 {
      margin: 0px;
    }
  }
  .section4-h2 {
    font-size: 32px;
    color: $primaryColor;
    font-weight: 600;
  }
  .section4-p {
    font-size: 14px;
    color: white;
    margin-bottom: 20px;
  }
}
.benefits-QR {
  margin-top: 10%;
}
.mini-vw {
  text-align: center;
  margin: 4% 0px;

  .mini-w-h {
    font-size: 36px;
    font-weight: bold;
    color: #3e214f;
  }
  .mini-w-p {
    margin-top: 10px;
    padding: 0px 30%;
    color: #3e214f;
  }
  .mini-flex {
    display: flex;
    text-align: left;
    margin: 5% 5%;

    img {
      background-color: #d8d3dc;
      padding: 3%;
      border-radius: 50%;
      width: 16%;
    }

    h3 {
      font-size: 18px;
      font-weight: bold;
      margin: 4% 0%;
    }

    div {
      flex: 1;
      margin-right: 15px;
    }
  }
}
.lastSection {
  text-align: center;
  color: $primaryColor;
  padding-bottom: 2%;
  margin: 5% 5%;
  padding-top: 5%;
  border-top: 0.5px solid lightgray;

  .btn {
    background-color: $secondaryColor;
    margin-top: 6%;
    color: #3e214f;
  }
  .head {
    padding: 0% 0px;
    h1 {
      color: $primaryColor;
      font-size: 36px;
    }
    h3 {
      color: #e6767a;
    }
  }
  .ls-div {
    display: flex;
    text-align: left;

    .list {
      flex: 1;
      margin-right: 2%;
      display: flex;
      flex-direction: column;

      .list-heading {
        font-size: 26px;
        text-align: center;
        font-weight: 700;
        margin-bottom: 4%;
      }

      .btn {
        width: 190px;
        height: 50px;
      }
      .list1 {
        padding: 1%;
        border-radius: 10px;
        display: inline-flex;
        width: 100%;

        .number {
          background-color: $primaryColor;
          color: white;
          font-size: 14px;
          margin-left: 2%;
          border-radius: 50%;
          height: 20px;
          width: 20px;
          text-align: center;
          padding: 3%;
        }
        .num {
          text-align: center;
          margin-top: -10px;
          margin-left: -3px;
          font-weight: 600;
        }
        .desc {
          margin-top: 3%;
          margin-left: 3%;
        }
        .desc-head {
          margin-top: 0%;
          margin-left: 3%;
          font-weight: bold;
          color: #3e214f;
        }
      }
    }
    .img {
      flex: 1;
      margin-left: 2%;

      img {
        border-radius: 10px;
        float: right;
      }
    }
  }
}

.faq-section {
  padding: 3% 20%;

  .faq-h {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    color: $primaryColor;
    margin-bottom: 30px;
  }
}

.getting-started {
  padding: 3% 5%;

  .gt-heading {
    font-size: 26px;
    font-weight: 600;
    color: #3e214f;
    margin-left: 2%;
  }

  .GT-parent {
    display: flex;

    .GT-flex1 {
      flex: 1;
      background-color: #ffdbdb;
      margin: 2%;
      padding: 3%;
      border-radius: 16px;

      h1 {
        font-size: 22px;
        font-weight: 600;
        color: #3e214f;
      }

      p {
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 20px;
      }

      .btn {
        font-size: 14px;
        font-weight: 600;
        margin-top: 20px;
      }
    }
    .GT-flex2 {
      flex: 1;
      background-color: #d4c9ff;
      margin: 2%;
      padding: 3%;
      border-radius: 16px;

      h1 {
        font-size: 22px;
        font-weight: 600;
        color: #3e214f;
      }

      p {
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 20px;
      }

      .btn {
        font-size: 14px;
        font-weight: 600;
      }
    }
  }
}

.newsletter {
  background-color: $secondaryColor;
  padding: 5% 16%;
  .newsletter-flex {
    display: flex;

    .newsletter-flex-image {
      flex: 1;
    }
    .newsletter-flex-content {
      flex: 1;
      margin-top: 5%;

      .content-head {
        display: none;
      }
      h2 {
        font-size: 30px;
        font-weight: 600;
        color: white;
        margin-bottom: 3%;
      }
      p {
        font-size: 16px;
        color: white;
      }
      .input-div {
        background-color: white;
        border-radius: 10px;
        display: flex;
        width: 75%;
        margin-top: 10%;
        padding: 2%;
      }
      input {
        border-radius: 10px;
        margin-left: 10px;
        outline: none;
        flex: 3;
      }
      button {
        background-color: $secondaryColor;
        flex: 1;
        text-align: center;
        padding: 1% 3%;
        font-size: 14px;
        color: white;
      }
    }
  }
}

.support {
  padding: 7% 7%;

  .support-content {
    display: flex;

    .talk-content {
      flex: 1;
      margin-right: 7%;

      h1 {
        padding-top: 10%;
        font-size: 32px;
        font-weight: 600;
        color: #3e214f;
      }
    }
    .support-media-div {
      flex: 4;

      .support-media-container {
        display: flex;

        .media-one,
        .media-3 {
          flex: 1;
          display: flex;
          padding-top: 5%;

          h1 {
            font-weight: 600;
          }
          p {
            color: $secondaryColor;
          }
        }
        .media-two {
          flex: 1.3;
          display: flex;
          padding-top: 5%;

          h1 {
            font-weight: 600;
          }
          p {
            color: $secondaryColor;
          }
        }
      }
      .footer-desc {
        text-align: left;
        font-weight: 500;
        font-size: 16px;
        margin-top: 20px;
        margin-left: 10px;
        color: #3e214f;
      }
    }
  }
}
//Responsive view for mobile devices
@media only screen and (max-width: 760px) {
  .intro-section {
    display: flex;
    flex-direction: column;
    padding-top: 15%;
    width: 100%;
    margin-right: 0px;

    .info-div {
      flex: 1;

      h1 {
        font-size: 40px;
        width: 100%;
      }

      p {
        width: 100%;
        margin-top: 15px;
      }

      button {
        width: 98%;
        margin: 40px 30px 20px 0px;
      }
    }
    .image-div-loan {
      margin-top: 6%;
    }
    .image-div {
      margin-top: 6%;

      img {
        width: 800px;
      }
    }
  }
  .section2-heading {
    margin-top: 15%;

    .withline-gb {
      margin-bottom: 20px;
      margin-left: 28%;
    }
  }
  .section2 {
    flex-direction: column;
    margin-top: 10%;

    .image-div {
      margin-bottom: 10%;
    }
    .section2-content {
      flex: 1;
      padding-bottom: 4%;

      .withLine {
        h3 {
          letter-spacing: 5px;
        }
      }

      h2 {
        font-size: 28px;
        font-weight: 600;
        margin-top: 5%;
      }

      p {
        line-height: 30px;
        font-size: 18px;
        margin-top: 4%;
        color: #747474;
      }

      button {
        margin: 5% 30px 8% 0px;
      }
    }
  }

  .section3 {
    flex-direction: column;

    .withLine {
      h3 {
        letter-spacing: 5px;
        margin-top: 5%;
      }
    }
    .image-div {
      flex: 1;
      margin-top: 4%;
      margin-bottom: 10%;
    }

    .section3-content {
      border-top: 1px solid lightgray;
      padding-top: 10%;
      flex: 1;

      h2 {
        font-size: 28px;
        font-weight: 600;
        margin-top: 5%;
      }

      p {
        line-height: 30px;
        font-size: 18px;
        margin-top: 4%;
        color: #747474;
      }

      li {
        margin: 2% 2%;
        color: #747474;
      }
      button {
        margin: 5% 30px 8% 0px;

        .link {
          font-weight: 600;
        }
      }
    }
  }

  .section4 {
    padding: 10% 5%;

    .section4-child {
      flex-direction: column;

      div {
        flex: 1;
        background-color: white;
        margin: 2% 1%;
        padding: 8%;
        text-align: left;
        border-radius: 10px;
      }
      h4 {
        margin: 0px;
      }
    }
    .section4-h2 {
      font-size: 24px;
    }
    .section4-p {
      font-size: 18px;
      margin-top: 4%;
    }
  }
  .faq-section {
    padding: 3% 10%;
  }

  //for QR page
  .withLine-QR {
    width: 100%;
  }
  .image-div-qr {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .withline-gb {
    margin-bottom: 25px;
    margin-left: 65px;
    margin-top: 80px;
  }
  .mini-vw {
    .mini-w-h {
      font-size: 28px;
    }
    .mini-w-p {
      padding: 0% 3%;
      margin-top: 20px;
    }
    .mini-flex {
      flex-direction: column;
      text-align: center;
    }
    .mini-flex div {
      margin: 20px 0px;
    }
    .mini-flex img {
      margin-left: 42%;
    }
  }
  .lastSection {
    .ls-div {
      flex-direction: column;

      .list {
        margin: 50px 0px;
        .btn {
          text-align: center;
          margin: 40px 25%;
        }

        .list1 {
          margin-top: 5%;
          .number {
            padding: 4%;
          }
        }

        .list-heading {
          font-size: 26px;
          text-align: center;
          font-weight: 700;
          margin-bottom: 4%;
        }

        .num {
          text-align: center;
          margin-top: -10px;
          margin-left: -3px;
        }
      }
      .withLine {
        margin-left: 65px;
      }
    }
  }

  .getting-started {
    .gt-heading {
      margin-top: 4%;
    }
    .GT-parent {
      flex-direction: column;
      margin: 2% 0%;

      .GT-flex1 {
        padding: 10% 5%;

        .btn {
          color: $secondaryColor;
        }
      }
      .GT-flex2 {
        padding: 10% 5%;

        .btn {
          color: $secondaryColor;
        }
      }
    }
  }

  .newsletter {
    padding: 5% 5%;

    .newsletter-flex {
      flex-direction: column;

      .newsletter-flex-image {
        display: none;
      }
      .newsletter-flex-content {
        text-align: center;

        .content-head {
          font-size: 24px;
          color: #3e214f;
          font-weight: 600;
          margin-bottom: 5%;
        }
        .input-div {
          width: 100%;

          button {
            height: 40px;
          }
        }
      }
    }
  }
  .support {
    .support-content {
      flex-direction: column;

      .talk-content {
        text-align: center;
        margin-bottom: 4%;
      }
    }
    .support-media-div {
      .support-media-container {
        flex-direction: column;
        .media-one,
        .media-3,
        .media-two {
          h1 {
            margin-top: 5px;
          }
        }
      }
    }
  }
}
